apiVersion: apps/v1
kind: Deployment
metadata:
    name: nfs-finance
spec:
    replicas: 2
    selector:
        matchLabels:
            name: nfs-finance
    template:
        metadata:
            labels:
                name: nfs-finance
        spec:
            containers:
                - image: europe-west3-docker.pkg.dev/finance-production-375914/finance/web:sha-ffe0288cab23975ba8ac3a0fa1c66acfb0c9b63e
                  imagePullPolicy: IfNotPresent
                  name: finance
                  volumeMounts:
                      - name: my-pvc-nfs
                        mountPath: '/mnt/disks/exports'
                  resources:
                      limits:
                          cpu: 100m
                          memory: 1Gi
                      requests:
                          cpu: 100m
                          memory: 1Gi
            volumes:
                - name: my-pvc-nfs
                  persistentVolumeClaim:
                      claimName: nfs
